theory SecureDrop
begin

builtins: symmetric-encryption, diffie-hellman, signing

// heuristic: o "./oracles/malicious_server.py"

functions: kdf/1, pqpk/1, bot/0
#include "parts/apke.spthy"
#include "parts/pke.spthy"
#include "parts/channel.spthy"

/*

Color semantics:

- Yellow (#FDFD96)      Key setup/distribution
- Red (#FF6961)         Adversary activity
- Light blue (#B4D9EF)  Message Fetching
- Dark blue (#6495ED)   Messaging
- Orange (#FF7F50)      Registration/Enrollment

*/

// PQ Attacker
rule PQAttackerStart[color=#FF6961]:
  [] --[ PQAttack(), SomeCompromise() ]-> [ !PQAttacker() ]

rule PQAttacker[color=#FF6961]:
  [ !PQAttacker(), !NonPQSecKey(k) ] --> [ Out(k) ]

restriction PQAttacker:
  "All #compr #t. PQAttack() @ #compr & PrePQAttack() @ #t ==> #t < #compr"

// Key Registration

rule Register_Newsroom_Key [color=#FF7F50]:
  let public_key = pk(~ltk) in
  [ Fr(~ltk) ]
  --[ PrePQAttack()
    , OnlyOnce($NR) ]->
  [ !SecureDropInstance($NR)
  , !Ltk_Newsroom($NR, ~ltk)
  , !Pk_Newsroom($NR, public_key)
  , Out(public_key)
  , !NonPQSecKey(~ltk) ]

// rule Reveal_Newsroom_Key [color=#FF6961]:
//   [ !Ltk_Newsroom(A, ~ltk) ]
//   --[ Reveal_Newsroom_Key(A)
//     , SomeCompromise() ]->
//   [ Out(~ltk) ]

rule Register_Source_Passphrase [color=#FF7F50]:
  let s_fetching_sk = kdf(<'FETCHING', ~passphrase>)
      s_pke_sk = kdf(<'PKE', ~passphrase>)
      s_apke_sk = kdf(<'APKE', ~passphrase>)
      s_fetching_pk = 'g'^s_fetching_sk
      s_pke_pk = pqpk(s_pke_sk)
      s_apke_pk = pqpk(s_apke_sk)
  in
  [ Fr(~passphrase) ]
  --[ Honest(s_pke_pk)
    , Honest(s_apke_pk)
    , PrePQAttack() ]->
  [ !Ltk_Source($A, s_fetching_sk, s_pke_pk, s_apke_sk)
  , !NonPQSecKey(s_fetching_sk)
  , !NonPQSecKey(s_pke_pk)
  , Out(<s_fetching_pk, s_pke_pk, s_apke_pk>) ]

// rule Reveal_Source_DH_Key [color=#FF6961]:
//   let s_dh_pk = 'g'^s_dh_sk
//   in
//   [ Ltk_Source_DH_Key_Reveal($A, s_dh_sk) ]
//   --[ Reveal_Source_DH_Key($A)
//     , Reveal_Source_DH_Key(s_dh_pk)
//     , SomeCompromise() ]->
//   [ Out(s_dh_sk) ]


// rule Reveal_Source_PKE_Key [color=#FF6961]:
//   let s_pke_pk = pk(s_pke_sk)
//   in
//   [ Ltk_Source_PKE_Key_Reveal($A, s_pke_sk) ]
//   --[ Reveal_Source_PKE_Key($A)
//     , Reveal_Source_PKE_Key(s_pke_pk)
//     , SomeCompromise() ]->
//   [ Out(s_pke_sk) ]

// rule Reveal_Source_KEM_Key [color=#FF6961]:
//   let s_kem_pk = pqpk(s_kem_sk)
//   in
//   [ Ltk_Source_KEM_Key_Reveal($A, s_kem_sk) ]
//   --[ Reveal_Source_KEM_Key($A)
//     , Reveal_Source_KEM_Key(s_kem_pk)
//     , SomeCompromise() ]->
//   [ Out(s_kem_sk) ]

// Journalist Enrollment

rule Journalist_Enrollment [color=#FF7F50]:
  let j_sig_pk = pk(~j_sig_sk)
      j_apke_pk = pqpk(~j_apke_sk)
      sig_j_pk = sign(<'signature', <j_sig_pk, j_apke_pk>>, ~nr_sk)
  in
  [ !Ltk_Newsroom($NR, ~nr_sk)
  , Fr(~j_sig_sk)
  , Fr(~j_apke_sk) ]
  --[ Journalist_Verified($NR, $J)
    , Honest(j_apke_pk)
    , OnlyOnce($J)
    , PrePQAttack() ]->
  [ Out(<<j_sig_pk, j_apke_pk>, sig_j_pk>)
  , !Journalist_Enrolled($NR, $J)
  , !Journalist_Signature($NR, $J, <j_sig_pk, j_apke_pk>, sig_j_pk)
  , !Ltk_Journalist_SIG_Key($J, ~j_sig_sk)
  , !Ltk_Journalist_APKE_Key($J, ~j_apke_sk)
  , !NonPQSecKey(~j_sig_sk) ]

// rule Reveal_Journalist_SIG_Key [color=#FF6961]:
//   let j_sig_pk = pk(~j_sig_sk)
//   in
//   [ !Ltk_Journalist_SIG_Key($A, ~j_sig_sk) ]
//   --[ Reveal_Journalist_SIG_Key($A)
//     , Reveal_Journalist_SIG_Key(j_sig_pk)
//     , SomeCompromise() ]->
//   [ Out(~j_sig_sk) ]

// rule Reveal_Journalist_DH_Key [color=#FF6961]:
//   let j_dh_pk = 'g'^~j_dh_sk
//   in
//   [ !Ltk_Journalist_APKE_Key($A, ~j_dh_sk) ]
//   --[ Reveal_Journalist_DH_Key($A)
//     , Reveal_Journalist_DH_Key(j_dh_pk)
//     , SomeCompromise() ]->
//   [ Out(~j_dh_sk) ]

rule Journalist_Register_Ephemeral_Key [color=#FF7F50]:
  let j_efetching_pk = 'g'^~j_fetching_sk
      j_epke_pk = pqpk(~j_epke_sk)
      j_eapke_pk = pqpk(~j_eapke_sk)
      sig_je_pk = sign(<'ephemeral', <j_efetching_pk, j_eapke_pk>>, ~j_sig_sk)
  in
  [ !Ltk_Journalist_SIG_Key($J, ~j_sig_sk)
  , Fr(~j_fetching_sk)
  , Fr(~j_epke_sk)
  , Fr(~j_eapke_sk) ]
  --[ Honest(j_epke_pk)
    , Honest(j_eapke_pk)
    , PrePQAttack() ]->
  [ Out(<<j_efetching_pk, j_epke_pk, j_eapke_pk>, sig_je_pk>)
  , Journalist_Ephemeral_Key($J, ~j_fetching_sk, ~j_epke_sk, ~j_eapke_sk)
  , !NonPQSecKey(~j_fetching_sk)
  , !NonPQSecKey(~j_epke_sk) ]

// rule Reveal_Journalist_EDH_Key [color=#FF6961]:
//   let j_edh_pk = 'g'^~j_edh_sk
//   in
//   [ Journalist_EDH_Key_Reveal($A, ~j_edh_sk) ]
//   --[ Reveal_Journalist_EDH_Key($A)
//     , Reveal_Journalist_EDH_Key(j_edh_pk)
//     , SomeCompromise() ]->
//   [ Out(~j_edh_sk) ]

// rule Reveal_Journalist_EPKE_Key [color=#FF6961]:
//   let j_epke_pk = pk(~j_epke_sk)
//   in
//   [ Journalist_EPKE_Key_Reveal($J, ~j_epke_sk) ]
//   --[ Reveal_Journalist_EPKE_Key($A)
//     , Reveal_Journalist_EPKE_Key(j_epke_pk)
//     , SomeCompromise() ]->
//   [ Out(~j_epke_sk) ]

// rule Reveal_Journalist_EKEM_Key [color=#FF6961]:
//   let j_ekem_pk = pqpk(~j_ekem_sk)
//   in
//   [ Journalist_EKEM_Key_Reveal($J, ~j_ekem_sk) ]
//   --[ Reveal_Journalist_EKEM_Key($A)
//     , Reveal_Journalist_EKEM_Key(j_ekem_pk)
//     , SomeCompromise() ]->
//   [ Out(~j_ekem_sk) ]

// SOURCE MODEL
// Sending
rule Source_Send [color=#6495ED]:
  let s_apke_pk = pqpk(s_apke_sk)
      pt = <'submission', ~msg>
      ct1 = APKE_Enc(s_apke_sk, j_eapke_pk, pt)
      ct2 = PKE_Enc(j_epke_pk, <'pk', 'g'^s_fetching_sk, pk(s_pke_sk), s_apke_pk>)
      j_efetching_pk = 'g'^k
      ct3 = j_efetching_pk^~x
      ct4 = 'g'^~x
  in
  [ !Ltk_Source($S, s_fetching_sk, s_pke_sk, s_apke_sk)
  , !Pk_Newsroom($NR, nr_pk)
  , In(<<j_sig_pk, j_apke_pk>, sig_j_pk, <j_efetching_pk, j_epke_pk, j_eapke_pk>, sig_je_pk>)
  , Fr(~sess), Fr(~x), Fr(~msg) ]
  --[
      // check signatures of journalist's longterm signature and ephemeral encryption keys
      Eq(verify(sig_j_pk, <'signature', <j_sig_pk, j_apke_pk>>, nr_pk), true)
    , Eq(verify(sig_je_pk, <'ephemeral', <j_efetching_pk, j_eapke_pk>>, j_sig_pk), true)
      // Actions for Lemmas
    , Source_Sent(s_apke_pk, j_eapke_pk, $NR, ~msg)
    , ClientSend(<ct1, ct2, ct3, ct4>)
    , PrePQAttack()
    ]->
  [ Client_Out(~sess, $NR, <ct1, ct2, ct3, ct4>)
  , !MessageSpace(pt)
  , !NonPQSecKey(~x) ]

// Receiving
rule Source_Query [color=#6495ED]:
  [ !Ltk_Source($S, s_fetching_sk, s_pke_sk, s_apke_sk)
  , !Pk_Newsroom($NR, nr_pk)
  , Fr(~sess) ]
  -->
  [ Client_Out(~sess, $NR, 'request')
  , SourceQueried($S, $NR, ~sess, s_fetching_sk) ]

rule Source_ChallengeResponse [color=#6495ED]:
  let challenge_key = 'g'^k
  in
  [ SourceQueried($S, $NR, ~sess, s_fetching_sk)
  , Client_In(~sess, $NR, <challenge_key, ct>) ]
  --[ ClientSend(sdec(ct, challenge_key^s_fetching_sk)) ]->
  [ Client_Out(~sess, $NR, sdec(ct, challenge_key^s_fetching_sk))
  , SourceResponded($S, $NR, ~sess) ]

rule Source_Recv [color=#6495ED]:
  let pt = <'submission', m>
  in
  [ SourceResponded($S, $NR, ~sess)
  , Client_In(~sess, $NR, <ct1, ct2>)
  , In(<<j_sig_pk, j_apke_pk>, sig_j_pk>)
  , !APKE_MessageSpace(pt)
  , !Ltk_Source($S, s_fetching_sk, s_pke_sk, s_apke_sk)
  , !Pk_Newsroom($NR, nr_pk) ]
  --[ APKE_Dec(ct1, j_apke_pk, s_apke_sk, pt)
    , Eq(verify(sig_j_pk, <'signature', <j_sig_pk, j_apke_pk>>, nr_pk), true)
      // Actions for Lemmas
    , Source_Received(pqpk(s_apke_sk), j_apke_pk, $NR, m)
    , PrePQAttack()
    ]->
  []

// JOURNALISTS
// Receiving
rule Journalist_Query [color=#6495ED]:
  [ Journalist_Ephemeral_Key($J, ~j_fetching_sk, ~j_epke_sk, ~j_eapke_sk)
  , !Journalist_Enrolled($NR, $J)
  , Fr(~sess) ]
  -->
  [ Client_Out(~sess, $NR, 'request')
  , JournalistQueried($J, $NR, ~sess, ~j_fetching_sk, ~j_epke_sk, ~j_eapke_sk) ]

rule Journalist_ChallengeResponse [color=#6495ED]:
  [ JournalistQueried($J, $NR, ~sess, ~j_fetching_sk, ~j_epke_sk, ~j_eapke_sk)
  , Client_In(~sess, $NR, <challenge_key, ct>) ]
  --[ ClientSend(sdec(ct, challenge_key^~j_fetching_sk)) ]->
  [ Client_Out(~sess, $NR, sdec(ct, challenge_key^~j_fetching_sk))
  , JournalistResponded($J, $NR, ~sess, ~j_epke_sk, ~j_eapke_sk) ]

rule Journalist_Recv [color=#6495ED,derivchecks]:
  let pt1 = <'submission', m>
      pt2 = <'pk', s_fetching_pk, s_pke_pk, s_apke_pk>
  in
  [ JournalistResponded($J, $NR, ~sess, ~j_epke_sk, ~j_eapke_sk)
  , Client_In(~sess, $NR, <ct1, ct2>)
  , !APKE_MessageSpace(pt1), !PKE_MessageSpace(pt2) ]
  --[ APKE_Dec(ct1, s_apke_pk, ~j_eapke_sk, pt1)
    , PKE_Dec(ct2, ~j_epke_sk, pt2)
      // Actions for Lemmas
    , Journalist_Received(pqpk(~j_eapke_sk), $NR, s_apke_pk, m)
    , PrePQAttack()
    ]->
  [ Journalist_Recv($J, s_fetching_pk, s_pke_pk, s_apke_pk) ]

// Sending
rule Journalist_Send [color=#6495ED]:
  let j_apke_pk = pqpk(~j_apke_sk)
      pt = <'submission', ~msg>
      ct1 = APKE_Enc(~j_apke_sk, s_apke_pk, pt)
      s_fetching_pk = 'g'^k
      ct3 = s_fetching_pk^~x
      ct4 = 'g'^~x
  in
  [ Journalist_Recv($J, s_fetching_pk, s_pke_pk, s_apke_pk)
  , !Journalist_Enrolled($NR, $J)
  , !Ltk_Journalist_APKE_Key($J, ~j_apke_sk)
  , Fr(~sess), Fr(~msg), Fr(~x) ]
  --[ ClientSend(<ct1, '0x0', ct3, ct4>)
      // Actions for Lemmas
    , Journalist_Sent($J, $NR, s_apke_pk, ~msg)
    , PrePQAttack()
    ]->
  [ Client_Out(~sess, $NR, <ct1, '0x0', ct3, ct4>)
  , !APKE_MessageSpace(pt)
  , !NonPQSecKey(~x) ]

// SECUREDROP INSTANCE

rule ServerStore:
  [ !SecureDropInstance($NR), Server_In(~sess, $NR, <ct1, ct2, ct3, ct4>) ]
  -->
  [ Ciphertext($NR, ct1, ct2, ct3, ct4)
  , !Challenge($NR, ct3, ct4) ]

rule ServerChallenge:
  let pk = 'g'^k1
      ss = 'g'^k2
  in
  [ Server_In(~sess, $NR, 'request')
  , !Challenge($NR, ss, pk), Fr(~r), Fr(~id) ]
  --[ ServerSend(<'challenge', pk^~r, senc(~id, ss^~r)>) ]->
  [ Server_Out(~sess, $NR, <'challenge', pk^~r, senc(~id, ss^~r)>)
  , Challenged($NR, ~sess, ~id, ss, pk) ]

rule ServerChallengeSuccess:
  [ Challenged($NR, ~sess, ~id, ss, pk), Ciphertext($NR, ct1, ct2, ss, pk)
  , Server_In(~sess, $NR, ~id) ]
  --[ ServerSend(<ct1, ct2>) ]->
  [ Server_Out(~sess, $NR, <ct1, ct2>) ]

// RESTRICTIONS AND LEMMAS

restriction Eq:
  "All t1 t2 #x. Eq(t1, t2) @ #x ==> t1 = t2"

// restriction DHElement_Check:
//   "All x #t. DHElement_Check(x) @ #t ==> not(x = 'g' | x = DH_neutral)"

restriction OnlyOnce:
  "All x #i #j. OnlyOnce(x)@#i & OnlyOnce(x)@#j ==> #i = #j"

// not automatically verifiable
// lemma Auto_Executability_Submission:
// exists-trace
// "Ex #t1 #t2 s_dh_pk j_sig_pk j_edh_pk j_ekem_pk nr m.
//         Source_Sent(s_dh_pk, j_sig_pk, j_edh_pk, j_ekem_pk, nr, m) @ #t1
//       & Journalist_Received(j_sig_pk, j_edh_pk, nr, s_dh_pk, m) @ #t2
//       & (not Ex #x. SomeCompromise() @ #x)"

// lemma Auto_Secrecy_Source_Message:
// "All #t s_dh_pk j_sig_pk j_edh_pk j_ekem_pk nr m.
//         Source_Sent(s_dh_pk, j_sig_pk, j_edh_pk, j_ekem_pk, nr, m) @ #t
//   ==>   (not Ex #x. K(m) @ #x)
//       | (Ex #x. Reveal_Journalist_SIG_Key(j_sig_pk) @ #x & #x < #t)
//       | (Ex #x. Reveal_Newsroom_Key(nr) @ #x & #x < #t)
//       | (  (  (Ex #x. Reveal_Journalist_EDH_Key(j_edh_pk) @ #x)
//             | (Ex #x. PQAttack() @ #x))
//          & (Ex #x. Reveal_Journalist_EKEM_Key(j_ekem_pk) @ #x))"

// lemma Auto_Injective_Agreement_Source_Message:
// "All #t1 #t2 j_sig_pk j_edh_pk nr s_dh_pk m.
//         Journalist_Received(j_sig_pk, j_edh_pk, nr, s_dh_pk, m) @ #t1
//       & Register_Source(s_dh_pk) @ #t2
//   ==>   (Ex j_ekem_pk #x1.
//                 Source_Sent(s_dh_pk, j_sig_pk, j_edh_pk, j_ekem_pk, nr, m) @ #x1
//               & #x1 < #t1
//               & not (Ex j_sig_pk_2 j_edh_pk_2 nr_2 s_dh_pk_2 #x2.
//                           Journalist_Received(j_sig_pk_2, j_edh_pk_2, nr_2, s_dh_pk_2, m) @ #x2
//                         & not (#x2 = #t1)))
//       | (Ex #x. Reveal_Source_DH_Key(s_dh_pk) @ #x)
//       | (Ex #x. Reveal_Journalist_SIG_Key(j_sig_pk) @ #x)
//       | (Ex #x. Reveal_Journalist_EDH_Key(j_edh_pk) @ #x)"

// not automatically verifiable
// lemma Executability_Journalist_Response:
// exists-trace
// "Ex #t1 #t2 s_dh_pk s_kem_pk j_sig_pk j_dh_pk nr m_old m.
//         Journalist_Response(j_sig_pk, j_dh_pk, nr, s_dh_pk, s_kem_pk, m_old, m) @ #t1
//       & Source_Received(s_dh_pk, j_dh_pk, nr, m) @ #t2
//       & (not Ex #x. SomeCompromise() @ #x)"

// lemma Auto_Secrecy_Journalist_Message:
// "All #t1 #t2 #t3 s_dh_pk s_kem_pk j_sig_pk j_edh_pk j_ekem_pk j_dh_pk nr m_old m.
//         Source_Sent(s_dh_pk, j_sig_pk, j_edh_pk, j_ekem_pk, nr, m_old) @ #t1
//       & Journalist_Received(j_sig_pk, j_edh_pk, nr, s_dh_pk, m_old) @ #t2
//       & Journalist_Response(j_sig_pk, j_dh_pk, nr, s_dh_pk, s_kem_pk, m_old, m) @ #t3
//   ==>   (not Ex #x. K(m) @ #x)
//       | (  (Ex #x. Reveal_Source_KEM_Key(s_kem_pk) @ #x)
//          & (  (Ex #x. PQAttack() @ #x)
//             | (Ex #x. Reveal_Source_DH_Key(s_dh_pk) @ #x)))"

// lemma Auto_Non_Injective_Agreement_Journalist_Message:
// "All #t1 s_dh_pk j_dh_pk nr m.
//         Source_Received(s_dh_pk, j_dh_pk, nr, m) @ #t1
//   ==>   (Ex j_sig_pk s_kem_pk m_old #x.
//               Journalist_Response(j_sig_pk, j_dh_pk, nr, s_dh_pk, s_kem_pk, m_old, m) @ #x
//             & #x < #t1)
//       | (Ex #x. Reveal_Newsroom_Key(nr) @ #x)
//       | (Ex #x. Reveal_Journalist_DH_Key(j_dh_pk) @ #x)
//       | (Ex #x. Reveal_Source_DH_Key(s_dh_pk) @ #x)"

end
